WEB3_PROVIDER_URL=https://rinkeby.infura.io/v3/9ba3a5911d8b49c8ad87920e5043eae3

SERVICE_PRIVATE_KEY=<insert the private key of auction contract deployment account>

# the deployed contract addresses
AUCTION_CONTRACT_ADDRESS=0xa8009cE0dE6e02B33EA5C7807A3c79Ef3c00BB13
TOKEN_CONTRACT_ADDRESS=0xaEFa830C92fca8E0c01229d52405ec29aa9331C2